<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="circulyrc.js"></script>
		<script>
			"use strict";
			var d = document; d.gEBI = d.getElementById; d.gEsBN = d.getElementsByName;

			var clear = function() {
				for (let id of ["lyr", "clyr"]) d.gEBI(id).value = "";
			};
			var compile = function() {
				let i = [];
				for (let section of d.gEBI("lyr").value.split("\n\n")) i.push(section.split("\n"));
				d.gEBI("clyr").value = circulyrc.compile(i);
			};
			var flag = function(f) {
				for (let e of d.gEsBN(f)) if (e.checked) return +e.value;
			};
			var update = function() {
				for (let name of ["grs", "qps"]) d.gEsBN(name)[1].checked = true;
			};
		</script>
		<style>
			* {
				font-family: sans-serif;
			}
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;
			}

			.flex-r, .flex-c {
				display: flex;
				flex-wrap: nowrap;
			}
			.flex-r { flex-direction: row; }
			.flex-c { flex-direction: column; }

			main {
				flex: 1;
				padding: 1rem 1rem 0 1rem;
			}
			textarea {
				flex: 1;
				font-family: monospace;
				padding: 0.5rem;
				resize: none;
			}
			footer {
				height: 10rem;
				padding: 1rem;
			}

			aside {
				align-items: center;
				border-right: 2px solid gray;
				flex: 2;
				padding-right: 1rem;
			}
			button {
				height: 2rem;
				margin: 0.5rem;
				width: 80%;
			}
			#big {
				font-size: 1.125rem;
				font-weight: bold;
				height: 2.5rem;
			}
			hr {
				margin: 0.25rem;
				width: 60%;
			}
			p {
				font-size: 0.75rem;
				text-align: center;
			}

			section {
				flex: 5;
				padding-left: 1rem;
			}
			td {
				text-align: right;
				padding-right: 1rem;
			}
			td:last-child {
				text-align: left;
			}
			abbr {
				color: gray;
			}
		</style>
	</head>
	<body class="flex-c">
		<main class="flex-r">
			<textarea id="lyr" placeholder="Circulyr-formatted text (*.lyr)"></textarea>
			<textarea id="clyr" placeholder="compiled text (*.clyr)"></textarea>
		</main>
		<footer class="flex-r">
			<aside class="flex-c">
				<button id="big" onclick="compile()" type="button">Compile</button>
				<hr>
				<button onclick="clear()" type="button">Clear all</button>
				<p>Note: the compiler is not programmed to<br>correct your mistakes. Nest tags at your peril.</p>
			</aside>
			<section>
				<table><tr>
					<td>[b]reaks</td>
					<td><label>keep <input name="b" type="radio" value="1"></input></label><label><input checked name="b" type="radio" value="0"></input> omit</label></td>

					<td><abbr title="unimplemented"><em>[g]otos</em></abbr></td>
					<td><label>ignore <input name="grs" type="radio" value="0"></input></label><label><input checked name="grs" type="radio" value="1"></input> parse/compile</label></td>
				</tr><tr>
					<td>[c]omments</td>
					<td><label>keep <input name="c" type="radio" value="1"></input></label><label><input checked name="c" type="radio" value="0"></input> omit</label></td>

					<td><abbr title="unimplemented"><em>short gotos ([q])</em></abbr></td>
					<td><label>ignore <input name="qps" type="radio" value="0"></input></label><label><input checked name="qps" type="radio" value="1"></input> parse/compile</label></td>
				</tr><tr>
					<td>[f]x</td>
					<td><label>keep <input name="f" type="radio" value="1"></input></label><label><input checked name="f" type="radio" value="0"></input> omit</label></td>
				</tr><tr>
					<td>[m]ovements</td>
					<td><label>keep <input name="m" type="radio" value="1"></input></label><label><input checked name="m" type="radio" value="0"></input> omit</label></td>

					<td>repetitions ([x])</td>
					<td>
						<label><input name="x" onchange="update()" type="radio" value="0"></input> repeat text everywhere<abbr title="Repeating sections requires parsing gotos">*</abbr></label>
					</td>
				</tr><tr>
					<td>[t]ranslations</td>
					<td><label>keep <input name="t" type="radio" value="1"></input></label><label><input checked name="t" type="radio" value="0"></input> omit</label></td>

					<td><!-- continue [x] --></td>
					<td>
						<label><input checked name="x" onchange="update()" type="radio" value="1"></input> keep line-ending<abbr title="Repeating sections requires parsing gotos">*</abbr></label>
						<label><input name="x" type="radio" value="2"></input> keep all</label>
					</td>
				</tr><tr>
					<td>[v]ersion</td>
					<td><label>keep <input name="v" type="radio" value="1"></input></label><label><input checked name="v" type="radio" value="0"></input> omit</label></td>
				</tr><table>
			</section>
		</aside>
	</body>
</html>
